# Alternative Dockerfile for building with host network mode
# Use this if you have DNS issues: docker build --network=host -f Dockerfile.hostnet -t market-maker .

FROM python:3.12-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
# When using --network=host, DNS should work from the host
RUN pip install --no-cache-dir --timeout 120 -r requirements.txt

# Copy the rest of the application
COPY . .

# Create data directory
RUN mkdir -p /app/data

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Run the entrypoint script
ENTRYPOINT ["./entrypoint.sh"] 